# Vicationplanner

./: .env  README-MODERN-ARCHITECTURE.md  README.md
backend/: .env  pom.xml
backend/src/main/java/com/vacationplanner/: VacationPlannerApplication.java
backend/src/main/java/com/vacationplanner/controller/: BookingController.java  ExportController.java  TripController.java
backend/src/main/java/com/vacationplanner/model/: TripPlan.java  TripPreferences.java
backend/src/main/java/com/vacationplanner/service/: ActivityService.java  AvailabilityService.java  BookingService.java  DatabaseService.java  ExportService.java  FlightService.java  HotelService.java  MapService.java  RecommendationService.java  TripPlannerService.java
backend/src/main/java/com/vacationplanner/util/: EnvLoader.java
frontend/: .env  jsconfig.json  package-lock.json  package.json  postcss.config.cjs  tailwind.config.cjs
frontend/public/: index.html  manifest.json  tailwind.css
frontend/src/: App.js  index.css  index.js
frontend/src/components/: CurrencySelector.js  HeroImages.js  Navbar.js  ProfileMenu.js  ThemeToggle.js
frontend/src/components/ui/: select.jsx
frontend/src/contexts/: ThemeContext.js
frontend/src/pages/: Booking.js  SavedTrips.js  TripPlanner.js  TripResults.js
frontend/src/ui/: Button.jsx  Card.jsx  Input.jsx
